A Pen created at CodePen.io. You can find this one at http://codepen.io/FWeinb/pen/iwIBK.

 Adium Concept by Dawid Liberadzki and Oskar Krawczyk. 
Pure HTML/CSS3 Version by Fabrice Weinberg

This code needs a lot of cleanup! So be carefull