A Pen created at CodePen.io. You can find this one at http://codepen.io/lokeshguddu/pen/GBoih.

 This is a demo of SVG masking. 

My original inspiration was Dribbble shot from Bart Ebbekink: http://drbl.in/eCXk

I have to add my very own style and create a unique way to recreate Twitter.