A Pen created at CodePen.io. You can find this one at http://codepen.io/nimbupani/pen/idlIC.

 Trying to replicate some effects from google hangouts chat. Turns out Flexbox is pretty useful for a lot of it.